
<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/stylists">View Stylists</a> |
  <a href="#">Something</a>
</div>
<div class="center">
  <h2>Update client:</h2>
  <form action="/stylists/$stylist.getId()/clients/$client.getId()/edit" method="post">
    <input id="clientId" name="clientId" type="hidden" value="$client.getId()">
    <input id="stylistId" name="stylistId" type="hidden" value="$client.getStylistId()">
    <div class="form-group">
      <label for="name">Client Name:</label>
      <input id="name" type="text" name="name" value="$client.getName()">
    </div>
    <div class="form-group">
      <label for="phone">Phone: </label>
      <input id="phone" type="text" name="phone" value="$client.getPhone()">
    </div>
    <div class="form-group">
      <label for="email">Email: </label>
      <input id="email" type="text" name="email" value="$client.getEmail()">
    </div>
    <div class="form-group">
      <label for="imgURL">Image Link: </label>
      <input id="imgURL" type="text" name="imgURL" value="$client.getImgUrl()">
    </div>
    <div class="form-group">
      <label for="nextAppt">Next Appointment Date: </label>
      <input id="nextAppt" type="date" name="nextAppt" value="$client.getNextAppt()">
    </div>
    <button type="submit" class="btn btn-default">Update</button>
    <a class="noHover" href="/stylists/$stylist.getId()/clients/$client.getId()/delete"><button type="submit" name="button" class="btn btn-default">Delete</button></a>
  </form>
</div>
