
<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="#">View Stylists</a> |
  <a href="#">Something</a>
</div>
<div class="center">
  <h2>Add a new stylist:</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="name">Hairstylist Name:</label>
      <input id="name" type="text" name="name">
    </div>
    <div class="form-group">
      <label for="specialty">Specialty: </label>
      <input id="specialty" type="text" name="specialty">
    </div>
    <div class="form-group">
      <label for="phone">Phone: </label>
      <input id="phone" type="text" name="phone">
    </div>
    <div class="form-group">
      <label for="email">Email: </label>
      <input id="email" type="text" name="email">
    </div>
    <div class="form-group">
      <label for="instagram">Instagram Handle: </label>
      <input id="instagram" type="text" name="instagram">
    </div>
    <div class="form-group">
      <label for="days">Days Available: </label>
      <input id="days" type="text" name="days" placeholder="E.g. M, T, W, Th, F, S, Su">
    </div>
    <div class="form-group">
      <label for="imgUrl">Image Link: </label>
      <input id="imgUrl" type="text" name="imgUrl">
    </div>
    <button type="submit" name="button" class="btn btn-default">Add Stylist</button>
  </form>
</div>
