<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/stylists">View Stylists</a> |
  <a href="#">Services</a>
</div>
<div class="center">
  <h2>$stylist.getName() <span class="editIcons"> <a href="/stylists/$stylist.getId()/edit" title="Edit stylist"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="/stylists/$stylist.getId()/delete" title="Delete stylist"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></h2>
  <div class="description">
    <img src="$stylist.getImgUrl()">
    <h3><strong>Specialty:</strong> $stylist.getSpecialty()</h3>
    <h3><strong>Phone:</strong> $stylist.getPhone()</h3>
    <h3><strong>Email:</strong> $stylist.getSalon()</h3>
    <h3><Strong>Instagram:</strong> $stylist.getInstagram()</h3>
    <h3><strong>Days Available:</strong> $stylist.getDays()</h3>
    <h3><Strong>Bio:</strong> $stylist.getDays()</h3>
  </div>
  <hr>
  #if (!($clients.isEmpty()))
  <p><a href="//stylists/$stylist.getId()/clients/new">Add new client.</a></p>
  #foreach ($client in $clients)
  <div class="hoverImage">
    <a href="#">
      <img src="$client.getImgUrl()" class="img-responsive">
      <div class="hoverText">
        <p>$client.getName()</p>
      </div>
    </a>
  </div>
  #end
  #else
    <p><a href="/stylists/$stylist.getId()/clients/new">Add your first client.</a></p>
  #end
</div>
