
<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/stylists">View Stylists</a> |
  <a href="#">Services</a>
</div>
<div class="center">
  <h2>Update stylist:</h2>
  <form action="/stylists/$stylist.getId()/edit" method="post">
    <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
    <div class="form-group">
      <label for="name">Hairstylist Name:</label>
      <input id="name" type="text" name="name" value="$stylist.getName()">
    </div>
    <div class="form-group">
      <label for="specialty">Specialty: </label>
      <input id="specialty" type="text" name="specialty" value="$stylist.getSpecialty()">
    </div>
    <div class="form-group">
      <label for="phone">Phone: </label>
      <input id="phone" type="text" name="phone" value="$stylist.getPhone()">
    </div>
    <div class="form-group">
      <label for="email">Email: </label>
      <input id="email" type="text" name="email" value="$stylist.getEmail()">
    </div>
    <div class="form-group">
      <label for="instagram">Instagram Handle: </label>
      <input id="instagram" type="text" name="instagram" value="$stylist.getInstagram()">
    </div>
    <div class="form-group">
      <label for="days">Days Available: </label>
      <input id="days" type="text" name="days" placeholder="E.g. M, T, W, Th, F, S, Su" value="$stylist.getDays()">
    </div>
    <div class="form-group">
      <label for="imgUrl">Image Link: </label>
      <input id="imgUrl" type="text" name="imgUrl" value="$stylist.getImgUrl()">
    </div>
    <div class="form-group">
      <label for="bio">Biography: </label>
      <input id="bio" type="text" name="bio" value="$stylist.getBio()">
    </div>

    <button type="submit" class="btn btn-default">Update</button>
  </form>
</div>
